<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".SignupActivity">


    <include
        android:id="@+id/Register_toolbar"
        layout="@layout/app_bar_layout"></include>

    <ScrollView
        android:layout_below="@+id/Register_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/newuser_image"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:padding="0dp"
                app:srcCompat="@drawable/newuser_outline" />

            <TextView
                android:id="@+id/Register_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/newuser_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Create a New Account"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Register_text"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_corner_view"
                android:drawableLeft="@drawable/usernameicon"
                android:drawablePadding="5dp"
                android:elevation="5dp"
                android:hint="Name"
                android:inputType="text"
                android:padding="10dp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/round_corner_view"
                android:drawableLeft="@drawable/emailicon"
                android:drawablePadding="5dp"
                android:elevation="5dp"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:padding="10dp" />

            <EditText
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/round_corner_view"
                android:drawableLeft="@drawable/phoneicon"
                android:drawablePadding="5dp"
                android:elevation="5dp"
                android:ems="10"
                android:maxLength="10"
                android:hint="Contact Number"
                android:inputType="phone"
                android:padding="10dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contact"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/round_corner_view"
                android:drawableLeft="@drawable/lockicon"
                android:drawablePadding="5dp"
                android:elevation="5dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp" />

            <Button
                android:id="@+id/submitbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/password"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounde_corner_btn"
                android:text="create account"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>