<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimaryDark">
<!--
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash"
        />-->
<!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Being"
        android:layout_above="@+id/layout"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        />-->
    <LinearLayout
        android:id="@+id/layout"
        android:orientation="vertical"
        android:backgroundTint="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/election"
        >
    </LinearLayout>

    <TextView
        android:layout_marginTop="15dp"
        android:layout_below="@+id/layout"
        android:backgroundTint="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Monitoring"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold" />


</RelativeLayout>