<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutusActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/Register_toolbar"
        layout="@layout/app_bar_layout">

    </include>

    <ListView
        android:id="@+id/listview"
        android:layout_below="@id/Register_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ListView>


</RelativeLayout>