<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M125.4,46C117.6,19.4 93.1,0 64,0S10.4,19.4 2.6,46H125.4z"
      android:fillColor="#0D6291"/>
  <path
      android:pathData="M2.6,82c7.8,26.6 32.3,46 61.4,46s53.6,-19.4 61.4,-46H2.6z"
      android:fillColor="#0D6291"/>
  <path
      android:pathData="M64,8.1l1.9,6.2l6.5,-0.1l-5.3,3.8l2.1,6.1l-5.2,-3.9l-5.2,3.9l2.1,-6.1l-5.3,-3.8l6.5,0.1z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M64,104.1l1.9,6.2l6.5,-0.1l-5.3,3.8l2.1,6.1l-5.2,-3.9l-5.2,3.9l2.1,-6.1l-5.3,-3.8l6.5,0.1z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M96,19.1l1.9,6.2l6.5,-0.1l-5.3,3.8l2.1,6.1l-5.2,-3.9l-5.2,3.9l2.1,-6.1l-5.3,-3.8l6.5,0.1z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M31,19.1l1.9,6.2l6.5,-0.1l-5.3,3.8l2.1,6.1l-5.2,-3.9l-5.2,3.9l2.1,-6.1l-5.3,-3.8l6.5,0.1z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M31,90.1l1.9,6.2l6.5,-0.1l-5.3,3.8l2.1,6.1l-5.2,-3.9l-5.2,3.9l2.1,-6.1l-5.3,-3.8l6.5,0.1z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M96,90.1l1.9,6.2l6.5,-0.1l-5.3,3.8l2.1,6.1l-5.2,-3.9l-5.2,3.9l2.1,-6.1l-5.3,-3.8l6.5,0.1z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M14.6,56.4v1.9H5v5.4h8.9v1.9H5v5.9h9.6v1.9H2.8V56.4H14.6z"
      android:fillColor="#0D6291"/>
  <path
      android:pathData="M21.3,56.4v15.2h9.1v1.9H19V56.4H21.3z"
      android:fillColor="#0D6291"/>
  <path
      android:pathData="M45.8,56.4v1.9h-9.6v5.4h8.9v1.9h-8.9v5.9h9.6v1.9H33.9V56.4H45.8z"
      android:fillColor="#0D6291"/>
  <path
      android:pathData="M60.5,58.8c-0.9,-0.6 -1.9,-0.9 -3.1,-0.9c-1,0 -1.9,0.2 -2.6,0.6c-0.7,0.4 -1.3,0.9 -1.8,1.5c-0.5,0.6 -0.8,1.4 -1,2.2c-0.2,0.8 -0.3,1.7 -0.3,2.6c0,1 0.1,1.9 0.3,2.8s0.6,1.6 1,2.3c0.5,0.6 1.1,1.2 1.8,1.5s1.6,0.6 2.6,0.6c0.8,0 1.4,-0.1 2,-0.4s1.1,-0.6 1.5,-1c0.4,-0.4 0.8,-1 1,-1.6c0.2,-0.6 0.4,-1.3 0.4,-2h2.3c-0.2,2.2 -1,3.8 -2.2,5c-1.3,1.2 -3,1.8 -5.2,1.8c-1.3,0 -2.5,-0.2 -3.5,-0.7c-1,-0.5 -1.8,-1.1 -2.5,-1.9c-0.7,-0.8 -1.1,-1.7 -1.5,-2.8c-0.3,-1.1 -0.5,-2.3 -0.5,-3.5c0,-1.2 0.2,-2.4 0.5,-3.5c0.4,-1.1 0.9,-2.1 1.5,-2.9c0.7,-0.8 1.5,-1.5 2.5,-1.9s2.2,-0.7 3.5,-0.7c0.9,0 1.7,0.1 2.5,0.4c0.8,0.2 1.5,0.6 2.1,1.1s1.1,1 1.6,1.7c0.4,0.7 0.7,1.5 0.8,2.4h-2.3C62,60.3 61.4,59.4 60.5,58.8z"
      android:fillColor="#0D6291"/>
  <path
      android:pathData="M67.3,58.3v-1.9H81v1.9h-5.7v15.2H73V58.3H67.3z"
      android:fillColor="#0D6291"/>
  <path
      android:pathData="M86.8,56.4v17.1h-2.3V56.4H86.8z"
      android:fillColor="#0D6291"/>
  <path
      android:pathData="M91.8,61.6c0.3,-1.1 0.9,-2 1.5,-2.9s1.5,-1.5 2.6,-2c1,-0.5 2.2,-0.7 3.6,-0.7c1.4,0 2.6,0.2 3.6,0.7s1.9,1.2 2.6,2c0.7,0.8 1.2,1.8 1.5,2.9c0.3,1.1 0.5,2.2 0.5,3.4c0,1.2 -0.2,2.3 -0.5,3.4s-0.9,2 -1.5,2.9c-0.7,0.8 -1.5,1.5 -2.6,2c-1,0.5 -2.2,0.7 -3.6,0.7c-1.4,0 -2.6,-0.2 -3.6,-0.7c-1,-0.5 -1.9,-1.1 -2.6,-2s-1.2,-1.8 -1.5,-2.9c-0.3,-1.1 -0.5,-2.2 -0.5,-3.4C91.3,63.8 91.5,62.7 91.8,61.6zM93.9,67.5c0.2,0.8 0.6,1.6 1.1,2.3c0.5,0.7 1.1,1.2 1.8,1.6c0.8,0.4 1.6,0.6 2.7,0.6c1,0 1.9,-0.2 2.7,-0.6s1.4,-0.9 1.8,-1.6s0.8,-1.4 1.1,-2.3c0.2,-0.8 0.3,-1.7 0.3,-2.6c0,-0.9 -0.1,-1.7 -0.3,-2.6c-0.2,-0.8 -0.6,-1.6 -1.1,-2.3c-0.5,-0.7 -1.1,-1.2 -1.8,-1.6s-1.6,-0.6 -2.7,-0.6c-1,0 -1.9,0.2 -2.7,0.6c-0.8,0.4 -1.4,0.9 -1.8,1.6c-0.5,0.7 -0.8,1.4 -1.1,2.3s-0.3,1.7 -0.3,2.6C93.6,65.8 93.7,66.7 93.9,67.5z"
      android:fillColor="#0D6291"/>
  <path
      android:pathData="M114.5,56.4l9,13.9h0V56.4h2.2v17.1h-2.5l-9,-13.8h0v13.8h-2.2V56.4H114.5z"
      android:fillColor="#0D6291"/>
</vector>
