<vector android:height="48dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#3b5998"
        android:fillType="nonZero"
        android:pathData="M64,0L448,0A64,64 0,0 1,512 64L512,448A64,64 0,0 1,448 512L64,512A64,64 0,0 1,0 448L0,64A64,64 0,0 1,64 0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff" android:pathData="M286.968,456V273.538h61.244l9.17,-71.103h-70.412v-45.395c0,-20.588 5.721,-34.619 35.235,-34.619l37.655,-0.011V58.808c-6.51,-0.874 -28.857,-2.808 -54.868,-2.808 -54.288,0 -91.45,33.146 -91.45,93.998v52.437h-61.402v71.103h61.4v182.462h73.427z"/>
</vector>
