<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <!--<solid android:color="#FFFFFF" />-->
            <stroke android:width="2dp" android:color="#3498DB"/>

            <gradient
                android:startColor="#3498DB"
                android:endColor="#85C1E9"
                />
            <!-- android:centerColor="#D6D6D6"android:angle="90"-->



            <!--corners allow us to make the rounded corners button-->
            <corners android:radius="25dp" />
        </shape>
    </item>

</selector>