<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF  " />
            <stroke android:width="2dp" android:color="#FFFFFF" />

            <!--corners allow us to make the rounded corners button-->
            <corners android:radius="10dp" />
        </shape>
    </item>



    <item>
        <shape
            android:shape="rectangle">
            <solid android:color="#42000000" />
            <corners android:radius="5dp" />
        </shape>
    </item>

</selector>