<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mmproduction.emsystem">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCDTrLWCI5vGW-hKGux5U95uMPf7cVOE8w" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginActivity" />
        <activity android:name=".HomeActivity"
            android:theme="@style/AppTheme1"/>
        <activity android:name=".SignupActivity"
            android:parentActivityName=".LoginActivity" />
        <activity
            android:name=".ForgotPasswordActivity"
            android:parentActivityName=".LoginActivity" />
        <activity
            android:name=".AboutusActivity"
            android:parentActivityName=".HomeActivity" />
        <activity
            android:name=".ReportActivity"
            android:parentActivityName=".HomeActivity" />
        <activity
            android:name=".ResultActivity"
            android:parentActivityName=".HomeActivity" />
        <activity
            android:name=".InformationActivity"
            android:parentActivityName=".HomeActivity" />
        <activity android:name=".AccountsettingActivity" />
        <activity android:name=".AdminActivity" />
        <activity android:name=".Home2Activity"
            android:theme="@style/AppTheme1"/>
        <activity android:name=".ViewallReportActivity"
            android:parentActivityName=".AdminActivity"></activity>
    </application>

</manifest>