<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mmproduction.emsystem">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCDTrLWCI5vGW-hKGux5U95uMPf7cVOE8w" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Login" />
        <activity android:name=".Home" />
        <activity
            android:name=".Signup"
            android:parentActivityName=".Login" />
        <activity
            android:name=".Forgot"
            android:parentActivityName=".Login" />
        <activity
            android:name=".Aboutus"
            android:parentActivityName=".Home" />
        <activity
            android:name=".Report1"
            android:parentActivityName=".Home" />
        <activity android:name=".UserList" />
        <activity
            android:name=".Result"
            android:parentActivityName=".Home" />
        <activity
            android:name=".Information"
            android:parentActivityName=".Home" />
        <activity android:name=".AdminActivity"></activity>
    </application>

</manifest>