<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/View_report_alert"
        android:title="View report alert"/>

   <!-- <item
        android:id="@+id/Account_setting"
        android:title="Account setting"/>-->

    <item
        android:id="@+id/Information"
        android:title="Information"/>

    <item
        android:id="@+id/pastdata"
        android:title="Past data"/>

    <item
        android:id="@+id/about"
        android:title="About us"/>

    <item
        android:id="@+id/logout"
        android:title="Log Out"/>

</menu>