<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Information"
        android:title="Information"
        android:icon="@drawable/infoicon"/>

    <item
        android:id="@+id/report"
        android:title="Report"
        android:icon="@drawable/reporticon"/>

    <item
        android:id="@+id/pastdata"
        android:title="Past data"
        android:icon="@drawable/pastdataicon"/>

    <item
        android:id="@+id/about"
        android:title="About us"
        android:icon="@drawable/aboutusicon"/>

    <item
        android:id="@+id/logout"
        android:title="LogOut"
        android:icon="@drawable/logouticon"/>

</menu>