<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/Information"
            android:icon="@drawable/infoicon"
            android:title="Information" />

        <item
            android:id="@+id/pastdata"
            android:icon="@drawable/pastdataicon"
            android:title="Past data" />

    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="single">

        <item
            android:id="@+id/login"
            android:icon="@drawable/loginicon"
            android:title="Login" />

        <item
            android:id="@+id/about"
            android:icon="@drawable/aboutusicon"
            android:title="About us" />
    </group>


</menu>