<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".LoginActivity">

    <include
        android:id="@+id/Register_toolbar"
        layout="@layout/app_bar_layout"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Register_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                app:srcCompat="@drawable/loginuser_outline" />

            <TextView
                android:id="@+id/Login_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView2"
                android:layout_centerHorizontal="true"
                android:text="Login to Your Account"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/u_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/Login_text"
                android:background="@drawable/round_corner_view"
                android:drawableLeft="@drawable/emailicon"
                android:drawablePadding="5dp"
                android:elevation="5dp"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:padding="10dp" />

            <EditText
                android:id="@+id/u_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/u_name"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/round_corner_view"
                android:drawableLeft="@drawable/lockicon"
                android:drawablePadding="5dp"
                android:elevation="5dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:shadowDx="2"
                android:shadowDy="4" />

            <Button
                android:id="@+id/loginbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/u_password"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounde_corner_btn"
                android:text="login"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/loginbtn"
                    android:id="@+id/reset"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:layout_marginStart="8dp"
                    android:padding="5dp"
                    android:text="FORGOT PASSWORD?"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/continue_without_login"
                    android:layout_width="201dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="0dp"
                    android:padding="5dp"
                    android:text="CONTINUE WITHOUT LOGIN"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:layout_below="@+id/reset"
                    android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/continue_without_login"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="NEW USER?"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:text="Sign up"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>