<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Report1">
    <include
        android:id="@+id/Register_toolbar"
        layout="@layout/app_bar_layout"
        ></include>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:layout_below="@+id/Register_toolbar"
        android:text="Fill Form For indicates mal-practices"
        android:id="@+id/mal"
        android:textSize="20dp"
        android:textColor="#F44336"/>

    <ImageView
        android:id="@+id/viewImage"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@+id/mal"
        android:layout_marginTop="20dp"
        android:layout_above="@+id/btnSelectPhoto"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-210dp"
        android:src="@drawable/img" />

    <Button
        android:id="@+id/btnSelectPhoto"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="210dp"
        android:text="Select Photo" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="210dp"
        app:counterEnabled="true"
        app:counterMaxLength="254"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Enter Message here" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/message_btn"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="125dp"
        android:background="@drawable/rounde_corner_btn"
        android:text="Submit" />
</RelativeLayout>