<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Information">

    <include
        android:id="@+id/Register_toolbar"
        layout="@layout/app_bar_layout"
        ></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/Register_toolbar"

        >
        <TableLayout
            android:id="@+id/tabla_cuerpo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:background="@drawable/border"
            android:padding="5dp"
            >
            <TextView
                android:id="@+id/b1"
                android:text="Booth:1"
                android:textSize="20dp"
                android:background="#9be2ff"
                android:drawableRight="@drawable/location"
                />


            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/border2">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border2"
                    android:padding="5dp"
                    android:text="Booth Location:"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Vadala Circle"
                    />


            </TableRow>

            <TableRow

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/border2">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border2"
                    android:padding="5dp"
                    android:text="Date:"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="5dp"
                    android:text="22/02/2019"
                    />


            </TableRow>
            <TableRow

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/border2">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border2"
                    android:padding="5dp"
                    android:text="Time Duration:"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="5dp"
                    android:text="8:00am-7:00pm"
                    />


            </TableRow>

            <TableRow

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border2">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border2"
                    android:padding="5dp"
                    android:text="Need Documents:"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Voter Id"
                    />



            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border2">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border2"
                    android:padding="5dp"
                    android:text="Party" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="5dp"
                    android:text="BJPv/sCONG" />


            </TableRow>


            <TextView
                android:id="@+id/b2"
                android:text="Booth:2"
                android:textSize="20dp"
                android:background="#9be2ff"
                android:drawableRight="@drawable/location"
                />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border2"
                >

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border2"
                    android:padding="5dp"
                    android:text="Booth Location:"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="5dp"
                    android:text="Ghogha Circle"
                    />


            </TableRow>

            <TableRow
                android:background="@drawable/border2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border2"
                    android:padding="5dp"
                    android:text="Date:"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="5dp"
                    android:text="22/02/2019"
                    />


            </TableRow>
            <TableRow

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/border2">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border2"
                    android:padding="5dp"
                    android:text="Time Duration:"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="5dp"
                    android:text="8:00am-7:00pm"
                    />


            </TableRow>
            <TableRow
                android:background="@drawable/border2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border2"
                    android:padding="5dp"
                    android:text="Need Documents:"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="5dp"
                    android:text="Voter Id"
                    />



            </TableRow>

            <TableRow
                android:background="@drawable/border2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border2"
                    android:padding="5dp"
                    android:text="Party"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:text="BJPv/sCONG"
                    />


            </TableRow>

            <TextView
                android:id="@+id/b3"
                android:text="Booth:3"
                android:textSize="20dp"
                android:background="#9be2ff"
                android:drawableRight="@drawable/location"
                />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border2"
                >

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border2"
                    android:padding="5dp"
                    android:text="Booth Location:"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="5dp"
                    android:text="Tarsamiya"
                    />


            </TableRow>

            <TableRow
                android:background="@drawable/border2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border2"
                    android:padding="5dp"
                    android:text="Date:"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="5dp"
                    android:text="22/02/2019"
                    />


            </TableRow>
            <TableRow

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/border2">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border2"
                    android:padding="5dp"
                    android:text="Time Duration:"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="5dp"
                    android:text="8:00am-7:00pm"
                    />


            </TableRow>
            <TableRow
                android:background="@drawable/border2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border2"
                    android:padding="5dp"
                    android:text="Need Documents:"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="5dp"
                    android:text="Voter Id"
                    />



            </TableRow>

            <TableRow
                android:background="@drawable/border2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border2"
                    android:padding="5dp"
                    android:text="Party"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="5dp"
                    android:text="BJPv/sCONG"
                    />


            </TableRow>

            <TextView
                android:id="@+id/b4"
                android:text="Booth:4"
                android:textSize="20dp"
                android:background="#9be2ff"
                android:drawableRight="@drawable/location"
                />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border2"
                >

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border2"
                    android:padding="5dp"
                    android:text="Booth Location:"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="5dp"
                    android:text="Virani Circle"
                    />


            </TableRow>

            <TableRow
                android:background="@drawable/border2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border2"
                    android:padding="5dp"
                    android:text="Date:"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="5dp"
                    android:text="22/02/2019"
                    />


            </TableRow>
            <TableRow

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/border2">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border2"
                    android:padding="5dp"
                    android:text="Time Duration:"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="5dp"
                    android:text="8:00am-7:00pm"
                    />


            </TableRow>
            <TableRow
                android:background="@drawable/border2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border2"
                    android:padding="5dp"
                    android:text="Need Documents:"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="5dp"
                    android:text="Voter Id"
                    />



            </TableRow>

            <TableRow
                android:background="@drawable/border2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border2"
                    android:padding="5dp"
                    android:text="Party"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="5dp"
                    android:text="BJPv/sCONG"
                    />


            </TableRow>

            <TextView
                android:id="@+id/b5"
                android:text="Booth:5"
                android:textSize="20dp"
                android:background="#9be2ff"
                android:drawableRight="@drawable/location"
                />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border2"
                >

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border2"
                    android:padding="5dp"
                    android:text="Booth Location:"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="5dp"
                    android:text="Dolat Anant valiya"
                    />


            </TableRow>

            <TableRow
                android:background="@drawable/border2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border2"
                    android:padding="5dp"
                    android:text="Date:"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="5dp"
                    android:text="22/02/2019"
                    />


            </TableRow>
            <TableRow

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/border2">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border2"
                    android:padding="5dp"
                    android:text="Time Duration:"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="5dp"
                    android:text="8:00am-7:00pm"
                    />


            </TableRow>
            <TableRow
                android:background="@drawable/border2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border2"
                    android:padding="5dp"
                    android:text="Need Documents:"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="5dp"
                    android:text="Voter Id"
                    />



            </TableRow>

            <TableRow
                android:background="@drawable/border2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border2"
                    android:padding="5dp"
                    android:text="Party"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="5dp"
                    android:text="BJPv/sCONG"
                    />


            </TableRow>

            <TextView
                android:id="@+id/b6"
                android:text="Booth:6"
                android:textSize="20dp"
                android:background="#9be2ff"
                android:drawableRight="@drawable/location"
                />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border2"
                >

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border2"
                    android:padding="5dp"
                    android:text="Booth Location:"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="5dp"
                    android:text="HillDrive"
                    />


            </TableRow>

            <TableRow
                android:background="@drawable/border2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border2"
                    android:padding="5dp"
                    android:text="Date:"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="5dp"
                    android:text="22/02/2019"
                    />


            </TableRow>
            <TableRow

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/border2">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border2"
                    android:padding="5dp"
                    android:text="Time Duration:"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="5dp"
                    android:text="8:00am-7:00pm"
                    />


            </TableRow>
            <TableRow
                android:background="@drawable/border2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border2"
                    android:padding="5dp"
                    android:text="Need Documents:"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Voter Id" />
            </TableRow>
            <TableRow
                android:background="@drawable/border2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border2"
                    android:padding="5dp"
                    android:text="Party" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="BJPv/sCONG"
                    />

            </TableRow>
        </TableLayout>

    </ScrollView>


</RelativeLayout>