<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Result">
    <include
        android:id="@+id/Register_toolbar"
        layout="@layout/app_bar_layout"
       ></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Register_toolbar"
        >
        <TableLayout
            android:id="@+id/tabla_cuerpo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:background="@drawable/border"
            android:padding="5dp"
            >
            <TextView
                android:id="@+id/b1"
                android:text="Booth:1"
                android:textSize="20dp"
                android:background="#54c8ff"

                />


            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/border2">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border2"
                    android:padding="5dp"
                    android:text="TotalNo.of voters:"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="5dp"
                    android:text="8000"
                    />


            </TableRow>

            <TableRow

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/border2">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border2"
                    android:padding="5dp"
                    android:text="Total Voting:"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="5dp"
                    android:text="4000"
                    />


            </TableRow>
            <TableRow

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/border2">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border2"
                    android:padding="5dp"
                    android:text="Total Voting%:"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="5dp"
                    android:text="50%"
                    />


            </TableRow>
            <TextView
                android:id="@+id/b2"
                android:text="Booth:2"
                android:textSize="20dp"
                android:background="#54c8ff"
                />


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/border2">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border2"
                    android:padding="5dp"
                    android:text="Total No.of voters:"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="5dp"
                    android:text="6600"
                    />


            </TableRow>

            <TableRow

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/border2">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border2"
                    android:padding="5dp"
                    android:text="Total Voting:"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="5dp"
                    android:text="3200"
                    />


            </TableRow>
            <TableRow

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/border2">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border2"
                    android:padding="5dp"
                    android:text="Total Voting%:"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="5dp"
                    android:text="48%"
                    />


            </TableRow>
            <TextView
                android:id="@+id/b3"
                android:text="Booth:3"
                android:textSize="20dp"
                android:background="#54c8ff"

                />


            <TableRow

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/border2">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border2"
                    android:padding="5dp"
                    android:text="Total No.of Voters:"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="5dp"
                    android:text="6000"
                    />


            </TableRow>

            <TableRow

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/border2">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border2"
                    android:padding="5dp"
                    android:text="Total Voting:"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="5dp"
                    android:text="3000"
                    />


            </TableRow>
            <TableRow

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/border2">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border2"
                    android:padding="5dp"
                    android:text="Total Voting%:"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="5dp"
                    android:text="50%"
                    />


            </TableRow>
            <TextView
                android:id="@+id/b4"
                android:text="Booth:4"
                android:textSize="20dp"
                android:background="#54c8ff"

                />


            <TableRow

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/border2">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border2"
                    android:padding="5dp"
                    android:text="Total Voters:"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="5dp"
                    android:text="7000"
                    />


            </TableRow>

            <TableRow

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/border2">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border2"
                    android:padding="5dp"
                    android:text="Total Voting:"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="5dp"
                    android:text="3000"
                    />


            </TableRow>
            <TableRow

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/border2">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border2"
                    android:padding="5dp"
                    android:text="Total Voting%:"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="5dp"
                    android:text="42%"
                    />


            </TableRow>
            <TextView
                android:id="@+id/b5"
                android:text="Booth:5"
                android:textSize="20dp"
                android:background="#54c8ff"
                />


            <TableRow

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/border2">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border2"
                    android:padding="5dp"
                    android:text="Total No.of Voters:"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="5dp"
                    android:text="5500"
                    />


            </TableRow>

            <TableRow

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/border2">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border2"
                    android:padding="5dp"
                    android:text="Total Voting:"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="5dp"
                    android:text="4000"
                    />


            </TableRow>
            <TableRow

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/border2">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border2"
                    android:padding="5dp"
                    android:text="Total Voting%:"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="5dp"
                    android:text="72%"
                    />


            </TableRow>
            <TextView
                android:id="@+id/b6"
                android:text="Booth:6"
                android:textSize="20dp"
                android:background="#54c8ff"
                android:drawableRight="@drawable/location"
                />


            <TableRow

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/border2">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border2"
                    android:padding="5dp"
                    android:text="Total No.of Voters:"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="5dp"
                    android:text="7000"
                    />


            </TableRow>

            <TableRow

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/border2">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border2"
                    android:padding="5dp"
                    android:text="Total Voting:"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="5dp"
                    android:text="5000"
                    />


            </TableRow>
            <TableRow

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/border2">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border2"
                    android:padding="5dp"
                    android:text="Total Voting%:"                />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="5dp"
                    android:text="71%"
                    />


            </TableRow>
        </TableLayout>
    </ScrollView>

</RelativeLayout>