<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <item
        android:id="@+id/Information"
        android:title="Information"/>

    <item
        android:id="@+id/report"
        android:title="Report"/>

    <item
        android:id="@+id/pastdata"
        android:title="Past data"/>

    <item
        android:id="@+id/about"
        android:title="About us"/>

    <item
        android:id="@+id/logout"
        android:title="Log Out"/>
</menu>